
/* ===============================
   Layout Global Styles
   =============================== */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  overflow: hidden;
}

/* ===============================
   Layout Areas
   =============================== */

.l-header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 1rem;
}

/* Sidebar mobile (cachée par défaut) */
.l-sidebar {
  grid-area: sidebar;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
  width: 280px;
  border-right: 1px solid #e5e5e5;
}

.l-main {
  grid-area: main;
  overflow-y: auto;
  padding: 2rem;
  background: #fff;
  height: calc(100vh - var(--header-height));
  /*max-width: 900px;*/

  @media (max-width: 1024px) {
    .l-main {
      max-width: 90%;
    }
  }
}

/* ===============================
   Responsive
   =============================== */

@media screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .l-sidebar {
    display: none;
  }
}
